<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Three Pages</title>
<link rel="stylesheet" href="style.css" />
  <style>
  #header{
    background-color: #84A48C;
    text-align: center;
    border-radius: 20px;
    margin: 1em;
    color: #f8f6f0
  }

  #button {
    background-color: #84A48C;
    border: none;
    color: #f8f6f0;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px
}
  </style>
  </head>
  <body>
    <div id="header">
    <h1 style="text-align:center;">The Search for Mug</h1>

    <h3 style="text-align:center;">Page 1</h3>
  </div>

      <p>Temperatures reach record highs as the summer sun beats down on passerbys thought the city. Edawrd, a broke college student sits idly
        in the shade of a nearby convienence store doing his utmost best to stay cool. Unfortunately, since Edward is so broke, he can't afford
        working air conditioning at his old run down appartment, so he wonders the city trying to find anything that can keep him cool. While
        he would settle for some water or anything cold, what he truly desires is the ice-cold taste of Mug root beer.<br>

        <img src="images/mugrootbeer1.jpg" width="300" height="300" alt="Can of Mug root beer"><br>

        But in a country run by
        Coca Cola, Pepsico products have been outlawed. Anyone seen with such products have mysteriously disapeared. Edward knows this since some
        of his friends have disappeared after being too careless with their favorite Pepsico drinks. In this Coca Cola dystopia, Edward sets out to find his drink.</p>

        <img src="images/cocacola1.jpg" width="500" height="300" alt="Coca Cola dystopia">

<br>

      <a href="secondpage.html" id="button">Next Page</a> <br>
      <a href="index.html" id="button">Back to the Home Page</a>

  </body>
</html>
